# .Net-Firebase

./: .gitignore  Booking.sln  Dockerfile  README.md
Booking.Api/: Booking - Backup.Api.csproj  Booking.Api.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json
Booking.Api/Controllers/: AccountsController.cs  BookingsController.cs  DynamicController.cs
Booking.Api/Extensions/: FirebaseExtensions.cs
Booking.Api/Middleware/: ExceptionHandleMiddleware.cs
Booking.Api/Properties/: launchSettings.json
Booking.Shared/: Booking.Shared.csproj  GlobalUsings.cs
Booking.Shared/Authentication/: ServiceAccount.json
Booking.Shared/Entities/: AccountEntity.cs  BookingEntity.cs  DynamicEntity.cs  Entity.cs
Booking.Shared/Entities/Interfaces/: IAccount.cs  IEntity.cs
Booking.Shared/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
Booking.Shared/Extensions/: JObjectExtension.cs
Booking.Shared/Firestore/: FirestoreContext.cs
Booking.Shared/Firestore/Interfaces/: IFirestoreContext.cs
Booking.Shared/Mapper/: AccountProfile.cs
Booking.Shared/Models/: Account.cs
Booking.Shared/Models/Config/: AppSettings.cs  FirestoreConfig.cs
Booking.Shared/Models/DataTransferObjects/: BookingRequests.cs
Booking.Shared/Repositories/: AccountRepository.cs  BookingRepository.cs  DynamicRepository.cs
Booking.Shared/Repositories/Interfaces/: IBookingRepository.cs  IDynamicRepository.cs  IRepository.cs
Booking.Shared/Services/: AccountService.cs  BookingService.cs
Booking.Shared/Services/Interfaces/: IAccountService.cs  IBookingService.cs
